<!-- Landing Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>POTLUCK - LOGIN</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/forgotpass.css">
  <!-- include Fonts stylesheet -->
  <link rel="stylesheet" href="font/AlbertusNova/style.css">
  <!-- include Tailwind CSS stylesheet -->
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- include jQuery -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- include howl -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.js"></script>
  <!-- include Tailwind CSS custom configration -->
  <script type="text/javascript" src="js/tailwind.config.js"></script>
  <!-- include jQuery -->
  <script type="text/javascript" src="js/app.js"></script>
</head>
<style>
  INPUT[type=checkbox]:focus
    {
        outline: 1px solid rgba(0, 0, 0, 0.2);
    }

    INPUT[type=checkbox]
    {
        background-color: #00000000;
        border: 2px solid #073300 ;
        border-radius: 2px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        width: calc(var(--screenHeight)*4.7/100);
        height: calc(var(--screenHeight)*2.56/100);
        cursor: pointer;
        position: relative;
        top: calc(var(--screenHeight)*1.45/100);
    }

    INPUT[type=checkbox]:checked
    {
      background-color: #073300;
      background: #073300 url("data:image/gif;base64,R0lGODlhCwAKAIABAP////3cnSH5BAEKAAEALAAAAAALAAoAAAIUjH+AC73WHIsw0UCjglraO20PNhYAOw==") calc(var(--screenHeight)*0.37/100) calc(var(--screenHeight)*0.24/100) no-repeat;
      background-size: calc(var(--screenHeight)*1.6/100) calc(var(--screenHeight)*1.5/100);    
    }
</style>
<body>
  <div id="screen" style="background-image: url('img/bg_auth.jpg')">
    <!-- Your page content goes here -->
    <div class="absolute w-full top-[calc(var(--screenHeight)*50/100)]">
      <div class="text-center font-albertus">
        <input id="email" type="email" name="email" class="w-[60%] px-2 py-[calc(var(--screenHeight)*0.6/100)] border-[calc(var(--screenHeight)*0.6/100)] bg-darkgreen text-white text-[calc(var(--screenHeight)*2.4/100)] border-yellow text-center hover:text-yellow" placeholder="E-MAIL" required>
      </div>
      <div class="text-center mt-[calc(var(--screenHeight)*2/100)] font-albertus">
        <input id="password" type="password" name="password" class="w-[60%] px-2 py-[calc(var(--screenHeight)*0.6/100)] border-[calc(var(--screenHeight)*0.6/100)] bg-darkgreen text-white text-[calc(var(--screenHeight)*2.4/100)] border-yellow text-center hover:text-yellow" placeholder="PASSWORD" required>
      </div>
      <div class="text-center mt-[calc(var(--screenHeight)*2/100)] font-albertus">
        <button class="min-w-[50%] px-2 py-[calc(var(--screenHeight)*0.6/100)] text-green text-[calc(var(--screenHeight)*3.6/100)] font-adumu hover:text-darkgreen" id="forgot-btn">FORGOT PASSWORD?</button>
      </div>
      <div class="text-center mt-[calc(var(--screenHeight)*2/100)]">
        <button id="loginBtn" class="min-w-[50%] px-2 py-[calc(var(--screenHeight)*0.6/100)] border-[calc(var(--screenHeight)*0.6/100)] bg-darkgreen text-white text-[calc(var(--screenHeight)*2.4/100)] font-albertus border-yellow hover:text-yellow">LOG IN</button>
      </div>
    </div>
    <!-- Forget Password Content -->
    <div id="forgotPasswordBlackboard">
      <div class="header mt-[calc(var(--screenHeight)*6/100)]">
        <h3 class="text-center text-white font-adumu text-[calc(var(--screenHeight)*8/100)] ">Reset password</h3>
      </div>
      <div class="content">
        <div id="smart-button-container" class="mt-[calc(var(--screenHeight)*3/100)]">
          
          <p class="px-2 py-2" id="priceLabelError" style="text-align: center; color: white;">If the account exists, we'll email you instructions to reset the password.</p>
          <div style="text-align: center">
            <input type="email" name="receiveEmailInput" id="receiveEmail" maxlength="127" value="" class="w-[60%] px-2 py-[calc(var(--screenHeight)*0.6/100)] border-[calc(var(--screenHeight)*0.6/100)] bg-darkgreen text-white font-albertus text-[calc(var(--screenHeight)*2.4/100)] border-yellow text-center hover:text-yellow" placeholder="Enter your email" required>
          </div>
          <p id="emailError" style="visibility: hidden; color:red; text-align: center;">Please enter a email</p>
          <div class="text-center mt-[calc(var(--screenHeight)*4/100)]">
            <button id="submitBtn" class="min-w-[50%] px-2 py-[calc(var(--screenHeight)*0.6/100)] border-[calc(var(--screenHeight)*0.6/100)] bg-darkgreen text-white text-[calc(var(--screenHeight)*2.4/100)] font-albertus border-yellow hover:text-yellow">RESET</button>
          </div>
          <div class="text-center mt-[calc(var(--screenHeight)*4/100)]">
            <button id="backBtn" class="min-w-[50%] px-2 py-[calc(var(--screenHeight)*0.6/100)] border-[calc(var(--screenHeight)*0.6/100)] bg-darkgreen text-white text-[calc(var(--screenHeight)*2.4/100)] font-albertus border-yellow hover:text-yellow">GO BACK</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/config.key.js"></script>
  <script type="text/javascript" src="js/validator.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
</body>
</html>